{
	"name": "webmasterskaya/base-soap-lib-dev",
	"description": "Набор инструментов для генерации кода и разработки PHP-SOAP приложения",
	"type": "library",
	"license": "MIT",
	"require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
        "phpro/soap-client": "~v3",
        "laminas/laminas-code": "^4.14.0",
        "webmasterskaya/base-soap-lib": "^1.0"
    },
	"autoload": {
		"psr-4": {
			"Webmasterskaya\\Soap\\Base\\Dev\\": "src/"
		}
	},
    "authors": [
        {
            "name": "Artem Vasilev",
            "email": "dev@webmasterskaya.xyz"
        }
    ],
    "minimum-stability": "stable"
}
