{
	"name": "webmasterskaya/base-soap-lib-dev",
	"description": "Набор инструментов для генерации кода и разработки PHP-SOAP приложения, совместимый с PHP 7.1",
	"type": "library",
	"license": "MIT",
	"require": {
		"php": ">=7.1"
	},
	"require-dev": {
		"phpro/soap-client": "~v1",
		"laminas/laminas-code": "~3.1.0",
        "webmasterskaya/base-soap-lib": "^0.0.1"
	},
	"autoload": {
		"psr-4": {
			"Webmasterskaya\\Soap\\Base\\Dev\\": "src/"
		}
	},
    "authors": [
        {
            "name": "Artem Vasilev",
            "email": "dev@webmasterskaya.xyz"
        }
    ],
    "minimum-stability": "stable"
}
